# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-17 18:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0003_auto_20170817_1812'),
    ]

    operations = [
        migrations.AlterField(
            model_name='repuesto',
            name='descripcion',
            field=models.TextField(default='', max_length=10),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='repuesto',
            name='foto',
            field=models.ImageField(default='', upload_to=b'pic_folder/'),
            preserve_default=False,
        ),
    ]
